html {
    display: flex;
    height: 100%;
    background-color: rgb(34, 34, 104);
    color: white;
}

body {
    display: flex;
    flex: 1;
}

.allDesign {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
}

.upperDiv {
    display: flex;
    flex: 1;
}

.middleDiv {
    display: flex;
    flex: 20;
    flex-direction: row;
}

.lowerDiv {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}

.canvas {
    display: flex;
    flex: 1;

}

#canvas {
    display: flex;
    flex: 1;
    background-color: black;
    width: 60%;
}

.fireworks {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.firecracker {
    display: flex;
    height: 120px;
    width: 120px;
    border-radius: 80px;
    margin: 20px;
}

#firecracker1 {
    background-image: url("./Pictures/1_firecracker.jpg");
    background-size: cover;
}


#firecracker2 {
    background-image: url("./Pictures/2_firecracker.jpg");
    background-size: cover;    
}


#firecracker3 {
    background-image: url("./Pictures/3_firecracker.jpg");
    background-size: cover;        
}


.control {
    display: flex;
    flex-direction: column;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
}


.selected {
    height: 140px;
    width: 140px;
    border: yellowgreen 4px solid;
    
}