<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firework.css">
    <title>Fireworks</title>
    <script src="main.js" defer></script>
</head>
<body>
    <div id="startscreen">
        <header>
            <img src=./Pictures/firework_background.jpeg>
            <h1>... 3, 2, 1 - BOOM!</h1><br>
            <h2>New Years Eve? Birthday party? Or simply celebration time?</h2><br>
            <h2>Get your party home and online: Design your own fireworks!</h2><br>
        </header>

        <div><a href="design.html"><button type="button">Design</button></a>
        </div>
        <div><a href="play.html"><button type="button">Play</button></a>
        </div>
    </div>
        

</body>
</html>