html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;
}

#canvas {
    position: absolute;
    height: 100%;
    width: 100%;
}

.firecracker {
    background-color: gray;
    height: 100px;
    width: 100px;
    border-radius: 80px;
    margin: 20px;
    z-index: 10;
}

#firecracker1 {
    background-image: url("./Pictures/1_firecracker.jpg");
    background-size: cover;
}


#firecracker2 {
    background-image: url("./Pictures/2_firecracker.jpg");
    background-size: cover;    
}


#firecracker3 {
    background-image: url("./Pictures/3_firecracker.jpg");
    background-size: cover;        
}


#backToDesign {
    position: absolute;
    font-size: 50px;
    z-index: 10;
    border-radius: 50px;
}

.fireworks {
    position: absolute;
    bottom: 4px;
}

.selected {
    height: 140px;
    width: 140px;
    border: yellowgreen 4px solid; 
}