<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="play.css">
    <script src="play.js" defer></script>
    <script src="moveable.js"></script>
    <script src="firecracker.js"></script>
    
    <script src="vector.js"></script>
    <title>Fireworks</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div><a href="design.html"><button type="button" id="backToDesign">Design</button></a></div>
    <div class="fireworks">
        <div class="firecracker" id="firecracker1" firecrackerId=1></div>
        <div class="firecracker"id="firecracker2" firecrackerId=2></div>
        <div class="firecracker"id="firecracker3" firecrackerId=3></div>
    </div>
</body>
</html>