{
  "name": "firework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/mongodb": "^3.5.25",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "@types/node": "^14.0.13"
  },
  "scripts": {
    "start": "node Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElaFantaSia/Endabgabe_2021.git"
  },
  "author": "Ela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElaFantaSia/Endabgabe_2021/issues"
  },
  "homepage": "https://github.com/ElaFantaSia/Endabgabe_2021#readme"
}
